[metadata]
name = mstr-rest-requests
author = Paul Bailey
author_email = bailey@dreamshake.net
description = Easily make requests of the MicroStrategy REST API
install_requires = requests, requests-toolbelt
packages=find:

[aliases]
test=pytest
